memory_limit = 1001M
upload_max_filesize = 1000M
post_max_size = 1001M
max_execution_time = 9000
max_input_time = 9000
extension=php_pdo.dll 
extension=php_odbc.dll
extension=php_pdo_odbc.dll
extension=php_pdo_firebird.dll
extension=php_pdo_informix.dll
extension=php_pdo_mssql.dll
extension=php_pdo_mysql.dll
extension=php_pdo_oci.dll
extension=php_pdo_oci8.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll